.documents
	padding: 1px 0 155px 0
.paper
	padding: 45px 40px
	display: flex
	flex-direction: row
	justify-content: space-between
	&-card
		width: 290px
		text-align: center
		margin: 0 5px
		&__img
			text-align: center
		&__text
			color: #000
			font-size: 18px
			+light
			margin: 36px 0