.footer
	display: flex
	color: #000
.map
	flex-basis: 54.6%
	background-color: #000
	max-height: 650px
.contacts
	flex-basis: 45%
	&__title
		font-size: 22px
		+bold
		margin: 100px 120px
	&-wrap
		max-width: 260px
		margin: 80px 120px
.phone-address
	display: flex
	align-items: flex-start
	margin: 25px 0
	padding: 0
	&__icon
		width: 30px
		height: 100%
		padding-top: 6px
	&__text
		padding: 0 12px
		line-height: 1.625;
	&__title
		margin: 0
		font-size: 16px
		+light
	&__subtitle
		margin: 0
		font-size: 15px
		+bold
