.header
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 8px 0
	&-text
		display: flex
		align-items: center
		&__contacts
			text-align: right
			margin-right: 30px
		&__city
			display: block
			font-size: 14px
			margin-bottom: 9px
			+medium
		&__phone
			display: block
			text-decoration: none
			color: $text-color
			+bold
			font-size: 20px
.hidden-img
	display: none


