.button
	padding: 17px 30px
	font-size: 13px
	+bold
	border: none
	border-radius: 10px
	background-color: $primary-color
	color: $text-color
	&:hover
		background-color: lighten($primary-color, 10)
		cursor: pointer
	&:focus
		outline: none
.input
	font-size: 15px
	padding: 25px
	border-radius: 10px
	border: 1px solid $input-border
	+medium
	&:focus
		outline: none