@media (max-width: 4096px)
	.feedback
		padding: 5% 0
		background: url('../img/feedback/feedback.bg.jpg') no-repeat center left 100%
		background-size: 45%
	.lower-form
		background: url('../img/lower-form-bg.jpg') no-repeat center left 100%
		background-size: 50%
		background-color: #ffc000
		padding: 400px 0

@media (max-width: 3500px)
	.lower-form
		padding: 170px 0

@media (max-width: 2200px)
	.feedback
		padding: 2% 0
		background: url('../img/feedback/feedback.bg.jpg') no-repeat center left 100%
		background-size: 45%
	.lower-form
		padding: 90px 0

@media (max-width: 1750px)
	.feedback
		padding: 50px
		background: url('../img/feedback/feedback.bg.jpg') no-repeat center right
		background-size: content
		&:before
			width: 60%
	.lower-form
		background: url('../img/lower-form-bg.jpg') no-repeat center left 156%
		background-size: 65%
		background-color: #ffc000

@media (max-width: 1350px)
	.lower-form
		padding: 50px 0

@media (max-width: 1199px)
	.container
		width: 970px
	.feedback
		background: #fff
	.form
		margin: 0 auto
	.main
		&-image
			transform-origin: center
			transform: scale(1)
			z-index: 1;
	.slider
		&__item
			img
				max-width: 95%
	.lower-form
		padding: 20px 0
	.form-back
		&__left
			&__title
				font-size: 22px
			&__subtitle
				margin-bottom: 0
	  		font-size: 16px
	.stage-after
		&:after
			display: none
	.stage
		margin: 0 8px
	.footer
	.map
		max-height: 60vh
	.contacts
		&__title
			font-size: 18px
			+bold
			margin: 40px 50px
		&-wrap
			max-width: 260px
			margin: 0px 50px

@media (max-width: 1065px)
	.modal
		&__services
			padding-top: 0px
		&-product
			margin: 20px 80px
			flex-direction: column
			&__text
				margin-top: -115px
				width: 80%
			&__img
				margin-top: 100px
				width: 70%
			&__price
				display: none
		&__works
		 display: none
	.form-back
		&__left
			&__title
				font-size: 18px
			&__subtitle
	  		font-size: 14px
		&-advantages
			margin-top: 20px
			font-size: 15px
			width: 390px
			&__item
				padding: 10px 0
			&__img
				margin-right: 25px
				font-size: 12px
		&__right
			margin-left: 6%
			width: 320px
			&__title
				font-size: 18px
			&__subtitle
				margin: 20px 0
	  		font-size: 14px
	 &__input
	  width: 95%
	  margin: 4px 0
	  height: 58px
	 &__button
	  width: 95%
	  margin: 24px 0
	  height: 58px
	 &__subbutton__text
	 	font-size: 13px
	 	margin: 0

@media (max-width: 992px)
	.container
		width: 767px
	.main
		&-text
			&__title
				font-size: 30px
				line-height: 36px
		&-wrap
			align-items: center
	.modal
		&-product
			&__title
				&:after
					display: none
	.price
		&__title
			padding-left: 90px
			padding-right: 90px
	.reclame
		padding: 20px 0
	.advertising
		flex-direction: column
		&__card
			margin: 10px auto
	
@media (max-width: 920px)
	.modal
		&-product
			display: none
		&__services
			width: 0%
	.form
		margin: 0 auto
		&__subbutton
			&__img
				width: 215px
				&:before
					display: none
		&__title
			text-align: center
		&__subtitle
			text-align: center
	.lower-form
		background: url('../img/lower-form-bg.jpg') no-repeat center
		background-size: 100%
		padding: 30px
	.form-back
		&__left
			display: none
		&__right
			margin: 0 auto
	.stage
		margin: 15px 8px
	.order
		&-wrap
			margin-bottom: 20px
		&__title
			font-size: 24px
		&__subtitle
			font-size: 18px
			margin-bottom: 30px
		&-bottom
			padding: 60px 0
			&__title
				font-size: 22px

@media (max-width: 768px)
	.header
		&-text
			&__city
				font-size: 12px
			&__phone
				font-size: 18px
	.hidden-xs
		display: none
	.hidden-img
		display: block
		width: 25px
	.button-media
		padding: 10px 25px
	.container
		width: 95%
	.main
		&-wrap
			flex-direction: column
		&-text
		 max-width: 400px
		 margin: auto
		 &__title
		 	text-align: center
		&-advantages
			margin: 0 auto
	.form
		&__input
			width: 100%
	.item
		width: 80%
		height: 80%
		margin: auto
	.lower-form
		background: url('../img/lower-form-bg.jpg') no-repeat center
		background-size: cover
		padding: 30px
	.price
		&__title
			font-size: 22px
			padding: 30px 0 0 0
			margin-bottom: 30px
		&__subtitle
			font-size: 16px
			padding-bottom: 25px
	.order
		&-bottom
			&__title
				font-size: 22px
	.footer
		width: 100%
	.map
		max-height: 45vh
		width: 100%
	.contacts
		&__title
			font-size: 15px
			margin: 40px auto
			text-align: center
			+light
		&-wrap
			max-width: 260px
			margin: 0px auto
	.phone-address
		margin: 25px 0
		margin-left: 20px
		&__icon
			padding-top: 6px
		&__text
			padding: 0 12px
			line-height: 1
		&__title
			font-size: 14px
		&__subtitle
			margin: 0
			font-size: 13px
			+light
	.documents
		padding: 1px 0 50px 0
		&__title
			font-size: 22px
			margin: 30px 0 0px 0
	.paper
		flex-direction: column
		padding: 35px 0 0 0
		&-card
			margin: 20px auto
			&__text
				font-size: 16px
				margin: 16px 0

@media (max-width: 480px)
	.container
		width: 460px
	.hidden-img
		display: block
		width: 20px
	.button-media
		padding: 10px 15px
	.header
		padding: 0 5px
		&-logo
			width: 28%
		&-text
			&__city
				font-size: 12px
			&__phone
				font-size: 16px
	.container
		width: 100%
	.main
		padding: 15px
		&-text
		 font-size: 14px
		 &__title
		 	font-size: 18px
		 	margin-bottom: 30px
		 	span
		 		font-size: 14px
		&-advantages
			&__img
				margin-right: 15px
	.form
		&__title
			font-size: 18px
			text-align: center
			margin-bottom: 30px
		&__subtitle
			text-align: center
			margin-bottom: 20px
		&__input
			margin-bottom: 10px
			width: 90%
			&:first-child
				margin-right: 0
		&__button
			width: 90%
			font-size: 14px
			padding: 25px
			margin: 0 auto
		&__subbutton
			flex-direction: column
			align-items: center
			text-align: center
			margin-left: 0
			&__text
				font-size: 14px
				margin: 5px
			&__img
				&:before
					display: none
	.form-media
		text-align: center
	.modal
		&__dialogs
			height: 73%
		&-form
			width: 90%
			&__title
				margin-top: 0
				margin-bottom: 20px
				font-size: 16px
			&__subtitle
				font-size: 11px
				padding-bottom: 15px
			&__input
				width: 95%
				height: 60px
				margin: 8px 0
			&__button
				width: 95%
				height: 60px
				margin-top: 10px
				font-size: 13px
			&__subbutton
				width: 90%
				font-size: 12px
				&__text
					margin: 25px 0 15px 0
				&__tel
					font-size: 16px
	.section
		&-title
			font-size: 20px
			margin: 0 0 25px 0
	.portfolio
		padding: 35px 0 100px 0
	.form-back
		&__right
			margin: 0 auto
			&__title
				font-size: 16px
			&__subtitle
				font-size: 12px
		&__subbutton__text
			font-size: 12px
	.price
		&__title
			font-size: 16px
			line-height: 25px
			padding: 30px 10px 0 10px
		&__subtitle
			font-size: 15px
	.card
		min-height: 300px
		max-width: 300px
		margin: 10px 30px
		padding-bottom: 30px
		&__img
			&-wrap
				position: relative
				margin-bottom: 20px
				&:after
					content: ''
					height: 98.8%
					margin: 0 auto
		&__title
			font-size: 16px
		&__link
			font-size: 14px
	.order
		&-wrap
			flex-direction: column
			align-items: center
		&__title
			font-size: 18px
		&__subtitle
			font-size: 16px
		&-bottom
			padding: 25px 5px
			line-height: 1.563
			&__title
				font-size: 16px
				word-wrap: break-word
	.footer
		flex-direction: column-reverse
		width: 100%
	.map
		max-height: 45vh
		width: 100%
	.contacts
		&__title
			font-size: 16px
			margin: 20px auto 30px auto
			text-align: center
			+bold
		&-wrap
			max-width: 260px
			margin: 0px auto
	.phone-address
		margin: 18px 30px
		&__icon
			padding-top: 6px
			padding-left: 10px
		&__text
			padding: 0 12px
			line-height: 1.2
		&__title
			font-size: 15px
		&__subtitle
			font-size: 14px
			+bold
	.feedback
		padding: 0
	.documents
		padding-bottom: 20px
		&__title
			font-size: 16px
			line-height: 1.5
			margin: 0
	.paper
		flex-direction: column
		padding: 35px 0 0 0
		&-card
			margin: 20px auto
			&__text
				font-size: 14px
				margin: 16px 0