=bold
	font-family: 'Museo Sans Cyrl 700' , sans-serif
=thin
	font-family: 'Museo Sans Cyrl 100' , sans-serif
=medium
	font-family: 'Museo Sans Cyrl 500' , sans-serif
=light
	font-family: 'Museo Sans Cyrl 300' , sans-serif
=black
	font-family: 'Museo Sans Cyrl 900' , sans-serif
	