.modal
	display: flex
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.52)
	left: 0
	top: 0
	z-index: 99
	&_visible
		display: flex	
	&__dialogs
		display: flex
		width: 86%
		height: 92%
		background-color: #fff
		margin: auto
		justify-content: space-between
		position: relative
	&__close
		position: absolute
		top: 15px
		right: 15px
		&:hover
			cursor: pointer
		&:focus
			outline: none
	&__services
		display: flex
		flex-direction: column
		background-color: rgb(247, 247, 247)
		width: 51.2%
		height: 100%
		padding-top: 50px
	&-product
		display: flex
		flex-direction: row
		align-items: center
		margin: 7px 80px
		&__text
			color: #000
			+light
			font-size: 16px
			margin-left: 25px
		&__title
			font-size: 16px
			padding: 0px
			margin-top: -10px
			&:after
				content: ''
				background-color: $primary-color
				display: block
				height: 2px
				width: 43px
				margin-top: 10px
				margin-bottom: 12px
		&__price
			padding: 0px
			margin: 0px
			span
				+bold
	&__works
		margin-left: 80px
		font-size: 14px
		color: #000
		&__title
			font-size: 14px
			+bold
			margin: 25px 0 20px 0
		&__text
			&:before
				content: ''
				background-color: $primary-color
				display: inline-block
				height: 7px
				width: 7px
				border-radius: 50%
				margin-right: 15px
	&-form
		width: 370px
		margin: 55px auto
		text-align: center
		color: #333333
		&__title
			margin-bottom: 40px
			font-size: 22px
			+bold
		&__subtitle
			display: block
			padding-bottom: 34px
			font-size: 16px
			+medium
		&__input
			width: 98%
			height: 64px
			margin: 7px 0
		&__button
			width: 96%
			margin-top: 20px
			height: 70px
			font-size: 16px
			+bold
			color: #333333
		&__subbutton
			width: 280px
			margin: 0 auto
			font-size: 15px
  		line-height: 1.333;
			+medium
			&__text
				margin: 22px 0 15px 0
				padding: 0
			&__tel
				margin: 0
				padding: 0
				font-size: 24px
				+bold
				

	