.reclame
	padding: 100px 0 40px 0
.advertising
	display: flex
	flex-direction: row
	justify-content: space-between
	&__card
		height: 410px
		width: 370px
		margin: 0 5px
		&-1
			background: url("../img/reclame/pers-1.png") no-repeat bottom
			background-color: #f7f7f7
		&-2
			background: url("../img/reclame/pers-2.png") no-repeat bottom
			background-color: #f7f7f7
		&-3
			background: url("../img/reclame/pers-3.png") no-repeat bottom
			background-color: #f7f7f7
		&__title
			width: 300px
			padding: 24px
			margin: 0
			color: #000
			font-size: 16px
			+light
		&__bold
			+bold
			
